# docugap

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/prompts/: address-pr-comments.prompt.md  execute-plan.prompt.md  open-pull-request.prompt.md  open-pull-request_docugap.prompt.md  plan-story.prompt.md  update-plan.prompt.md  write-tests.prompt.md
docs/configuration/: application-yml-properties.md
docs/implementation-plans/: DGAP-8-plan.md
src/main/java/com/jellisisland/docugap/: DocugapApplication.java
src/main/java/com/jellisisland/docugap/config/: AiProviderConfiguration.java  DocGapProperties.java  DocUGapProperties.java  DocugapProperties.java  SchedulerProperties.java
src/main/resources/: application.yaml
src/test/java/com/jellisisland/docugap/: DocugapApplicationTests.java
src/test/java/com/jellisisland/docugap/config/: ConfigurationPropertiesTests.java
src/test/resources/: application-test.yaml
